AppFiplasto/AppFiplasto/Views/AutorizacionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFiplasto.Views.AutorizacionDetailPage" 
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Pendientes de autorización">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding AutorizacionDetallesVM}"
             Padding="8">
            <SearchBar
                BackgroundColor="{StaticResource BackgroundColor}"
                HeightRequest="46"
                Text="{Binding Filtro,Mode=TwoWay}"
                Placeholder="Buscar..."
                SearchCommand="{Binding SearchCommand}"/>
            <ListView
               IsRefreshing="{Binding IsRefreshing}"
               HasUnevenRows="True"
               IsPullToRefreshEnabled="True"
               RefreshCommand="{Binding RefreshCommand}"
               ItemsSource="{Binding AutorizacionDetalleOC}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                BackgroundColor="{StaticResource BackgroundColor}"
                                Padding="3">
                                <Frame
                                    BackgroundColor="White"
                                    BorderColor="{StaticResource MainColor}"
                                    CornerRadius="20">
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectItemCommand}"/>
                                        </Grid.GestureRecognizers>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout 
                                            Grid.Column="0">
                                            <Label 
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                HorizontalOptions="CenterAndExpand"
                                                TextColor="{StaticResource FontColor}"
                                                Text="{Binding CORMVH_NROFOR,StringFormat='N°: {0}'}"/>
                                            <Label 
                                                HorizontalOptions="StartAndExpand"
                                                FontSize="Medium"
                                                TextColor="{StaticResource FontColor}"
                                                Text="{Binding Precio}"/>
                                            <Label 
                                                HorizontalOptions="StartAndExpand"
                                                FontSize="Medium"
                                                TextColor="{StaticResource FontColor}"
                                                Text="{Binding CORMVH_TEXTOS}"/>

                                        </StackLayout>
                                        <StackLayout
                                             Grid.Column="1"
                                            HeightRequest="25"
                                            WidthRequest="25"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="EndAndExpand">
                                            <Image
                                                   HorizontalOptions="CenterAndExpand"
                                                   Source="ic_chev"/>

                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
