AppFiplasto/AppFiplasto/Views/AutorizacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFiplasto.Views.AutorizacionPage" 
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
            Title="Autorizaciones">
    <ContentPage.Content>
      <StackLayout
            BindingContext="{Binding AutorizacionesVM}"
            Padding="8">
            <ListView
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                ItemsSource="{Binding AutorizacionesOC}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                BackgroundColor="{StaticResource BackgroundColor}"
                                Padding="3">
                                <Grid 
                                    BackgroundColor="{StaticResource MenuColor }">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectAutorizacionCommand}"/>
                                    </Grid.GestureRecognizers>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                    FontSize="Small"
                                    TextColor="{StaticResource FontColor}"
                                    Text="{Binding Descripcion}"/>
                                    </StackLayout>
                                    <StackLayout
                                    Grid.Column="1"
                                    HeightRequest="25"
                                    WidthRequest="25"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="EndAndExpand">
                                        <Image
                                        HorizontalOptions="CenterAndExpand"
                                        Source="ic_chev"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
      
    </ContentPage.Content>
</ContentPage>