AppFiplasto/AppFiplasto/Views/BioStockMadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFiplasto.Views.BioStockMadPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Madera Biomasa">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding BioStockMadVM}"
            Padding="8">
            <ListView
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                ItemsSource="{Binding BioStockMadOC}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout 
                                    Grid.Column="0">
                                    <Label 
                                        FontSize="Medium"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding Tipo}"/>
                                    <Label 
                                       FontSize="Medium"
                                       HorizontalOptions="StartAndExpand"
                                       Text="{Binding Stock,StringFormat='Stock: {0:N2} TN'}"/>
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="1"
                                    HeightRequest="25"
                                    WidthRequest="25"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="EndAndExpand"
                                    >                                   
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>