AppFiplasto/AppFiplasto/Views/DetailStockMadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFiplasto.Views.DetailStockMadPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Detalle pilas">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding DetailStockMadVM}">
            <StackLayout
                Padding="10">
                <ListView
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding StockMaderaDetailOC}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                      Grid.Column="0">
                                        <Label 
                                        FontSize="Large"
                                        HorizontalOptions="StartAndExpand"
                                            FontAttributes="Bold"
                                        Text="{Binding Pila}"/>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Column="1">
                                        <Label 
                                       FontSize="Large"
                                       HorizontalOptions="EndAndExpand"
                                       Text="{Binding Stock}"/>
                                    </StackLayout>
                                   
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>