AppFiplasto/AppFiplasto/Views/ProduccionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFiplasto.Views.ProduccionDetailPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Detalle producción">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding DetailProduccionVM}">
            <StackLayout
                Padding="10">
                <ListView
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding ProduccionDetailOC}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                       
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                      Grid.Column="0">
                                        <Label 
                                        FontSize="Large"
                                        HorizontalOptions="StartAndExpand"
                                         FontAttributes="Bold"
                                        Text="{Binding Linea}"/>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Column="1">
                                        <Label 
                                       FontSize="Large"
                                       HorizontalOptions="CenterAndExpand"
                                       Text="{Binding Producto}"/>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Column="2">
                                        <Label 
                                       FontSize="Large"
                                       HorizontalOptions="EndAndExpand"
                                       Text="{Binding Aberturas,StringFormat=' {0} mts2'}"/>
                                    </StackLayout>
                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>