AppFiplasto/AppFiplasto/Views/ProduccionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFiplasto.Views.ProduccionPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Producción">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding ProduccionVM}"
            Padding="8">
            <StackLayout 
                Orientation="Horizontal">
                <Label 
                    HorizontalOptions="StartAndExpand"
                    TextColor="{StaticResource FontColor}"
                    Text="Fecha: "/>
                <DatePicker 
                    Date="{Binding FechaDesde}"
                    Format="dd/MM/yyyy"
                    HorizontalOptions="StartAndExpand"
                    MinimumDate="2019/04/01"
                    MaximumDate="2050/12/31"
                    TextColor="{StaticResource FontColor}"/>
            </StackLayout>

            <Label 
               TextColor="{StaticResource FontColor}"
               Text="Producción del día"/>
            <Frame
                BackgroundColor="White"
                BorderColor="{StaticResource MainColor}"
                CornerRadius="20">
                <ListView
                    IsRefreshing="{Binding IsRefreshing}"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding RefreshCommand}"
                    ItemsSource="{Binding ProdDiariaOC}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectProduccionCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                            Orientation="Horizontal"
                                            Grid.Column="1">
                                        <Label 
                                                FontSize="Medium"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding Linea}"/>
                                    </StackLayout>
                                    <StackLayout 
                                            Grid.Column="2">
                                        <Label 
                                                FontSize="Medium"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding Aberturas,StringFormat=' {0} mts2'}"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Label
                TextColor="{StaticResource FontColor}"
                Text="Producción mensual"/>
            <Frame
                BackgroundColor="White"
                BorderColor="{StaticResource MainColor}"
                CornerRadius="20">
                <ListView
                    IsRefreshing="{Binding IsRefreshing}"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding RefreshCommand}"
                    ItemsSource="{Binding ProdMensualOC}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                        <Label
                                            FontSize="Medium"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Linea}"/>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Column="2">
                                        <Label
                                            FontSize="Medium"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Aberturas,StringFormat=' {0} mts2'}"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>